<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="dotenv.net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\OnlineSolutions.proto" />
    <None Remove=".env" />
    <None Remove="Protos\OnlineSolutions.proto" />
    <None Remove="Protos\OnlineOrders.proto" />
    <None Remove="Protos\Common.proto" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interceptors\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".env.example" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\OnlineSolutions.proto">
      <GrpcServices>client</GrpcServices>
      <Access>public</Access>
      <ProtoCompile>true</ProtoCompile>
      <CompileOutputs>false</CompileOutputs>
      <OutputDir>./Generated/</OutputDir>
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Protobuf>
    <Protobuf Include="Protos\OnlineOrders.proto">
      <GrpcServices>client</GrpcServices>
      <Access>public</Access>
      <ProtoCompile>true</ProtoCompile>
      <CompileOutputs>false</CompileOutputs>
      <OutputDir>./Generated/</OutputDir>
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Protobuf>
    <Protobuf Include="Protos\Common.proto">
      <GrpcServices>client</GrpcServices>
      <Access>public</Access>
      <ProtoCompile>true</ProtoCompile>
      <CompileOutputs>false</CompileOutputs>
      <OutputDir>./Generated/</OutputDir>
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Protobuf>
  </ItemGroup>
</Project>
