# g2rail-grpc-net

./: README.md  g2rail-grpc-net.sln
client/: .env.example  Program.cs  client.csproj
client/Interceptors/: AuthenticationInterceptor.cs  MessageSignature.cs
client/Protos/: OnlineConfirmations.proto  OnlineOrders.proto  OnlineSolutions.proto  OnlineTickets.proto  Suggestions.proto
